spring.datasource.url=jdbc:h2:mem:wvv-backend
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

app.version=DEV

spring.security.user.password=password